# GardenManager

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml  webpack.config.js
.github/workflows/: unit_tests.yml
frontend/: package.json
src/main/java/pl/filipnowakdev/gardenmanager/: GardenManagerApplication.java
src/main/java/pl/filipnowakdev/gardenmanager/configuration/: MongoConfiguration.java
src/main/java/pl/filipnowakdev/gardenmanager/controllers/common/: HomeController.java
src/main/java/pl/filipnowakdev/gardenmanager/events/: Event.java  EventListener.java
src/main/java/pl/filipnowakdev/gardenmanager/events/bus/: DefaultEventBus.java  EventBus.java
src/main/java/pl/filipnowakdev/gardenmanager/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/pl/filipnowakdev/gardenmanager/managers/broker/: BrokerNotFoundException.java  MqttBrokerConfigManager.java  MqttBrokerManager.java
src/main/java/pl/filipnowakdev/gardenmanager/managers/device/: DeviceConfigManager.java  DeviceManager.java  DeviceNotFoundException.java
src/main/java/pl/filipnowakdev/gardenmanager/model/broker/mqtt/: MqttBrokerConfig.java
src/main/java/pl/filipnowakdev/gardenmanager/model/device/: Device.java  DeviceConfig.java  DeviceType.java  DeviceTypeConfig.java  HttpDeviceConfig.java  MqttDeviceConfig.java
src/main/java/pl/filipnowakdev/gardenmanager/repository/device/: DeviceRepository.java
src/main/java/pl/filipnowakdev/gardenmanager/rest/broker/: MqttBrokerController.java
src/main/java/pl/filipnowakdev/gardenmanager/rest/device/: DeviceController.java
src/main/java/pl/filipnowakdev/gardenmanager/services/: BrokerService.java
src/main/js/: App.js  index.js
src/main/js/app/: Navbar.js  NavigationBar.js  formComponents.js  store.js
src/main/js/features/Devices/: AddDeviceForm.js  Device.js  DeviceDetailsPage.js  DeviceDetailsSubform.js  DevicesList.js  DevicesPage.js  EditDeviceForm.js  devicesSlice.js
src/main/js/features/WelcomePage/: WelcomePage.js
src/main/resources/: application.yml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/pl/filipnowakdev/gardenmanager/: GardenManagerApplicationTests.java
src/test/java/pl/filipnowakdev/gardenmanager/rest/broker/: MqttBrokerControllerTest.java
src/test/java/pl/filipnowakdev/gardenmanager/rest/device/: DeviceControllerTest.java
